# Mach3Pendant

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotkeys.xml
app/src/main/java/gr/ratmole/android/Mach3Pendant/: ActionBarActivity.java  ConnectionController.java  ConnectivityManager.java  HotkeysAdapter.java  IConnectivity.java  Mach3PendantActivity.java  Mach3PendantApplication.java
app/src/main/java/gr/ratmole/android/Mach3Pendant/actionbar/: ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
app/src/main/java/gr/ratmole/android/Mach3Pendant/fragments/: ConnectionFragment.java  GridFragment.java  OnConnectionActionPerformedListener.java  OsLevelController.java  (+1 more)
app/src/main/res/anim/: fade.xml  flyin.xml  grid_anim_controller.xml  grid_scale.xml  layout_grid_inverse_fade.xml  slide_in_left.xml  translate_close.xml  translate_open.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: btn_default_holo_dark.xml  btn_hotkey.xml  btn_hotkey_pressed.xml  btn_hotkey_transition.xml  main_app_bg.xml  shape_black.xml  shape_white.xml  white_frame.xml
app/src/main/res/layout/: actionbar_compat.xml  connection_fragment.xml  frg_windows.xml  grid_fragment.xml  hotkey.xml  main.xml  pin_fragment.xml  titles_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+19 files in other folders)
