apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "gr.ratmole.android.Mach3Pendant"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false

        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
    compile 'com.android.support:support-v4:23.0.1'
}
