<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">

    <TableRow
            android:layout_marginBottom="10dip">

        <Button
                android:id="@+id/btn_alt_tab"
                android:text="AltTab"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>
    </TableRow>
</TableLayout>
