<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_app_bg"
        >

    <FrameLayout
            android:id="@+id/pad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="14dp"
            android:layout_centerInParent="true"/>

</RelativeLayout>

